/* General Container for Content */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Introduction Section Styles */
.intro-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Prend toute la hauteur de l'écran */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/rando.jpg'); 
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  z-index: 1;
}

.intro-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Prend toute la hauteur de l'écran */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/randonnee.jpg'); 
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  z-index: 1;
}

.intro-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Couche sombre pour améliorer le contraste */
  z-index: 0;
}

.intro-content {
  position: relative;
  z-index: 1; /* Place le contenu au-dessus de la couche sombre */
  color: #fff; /* Couleur du texte en blanc pour contraste */
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8); /* Ombre pour améliorer la lisibilité */
}

.intro-content h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #8B4513; /* Brun */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8); /* Ombre noire */
  stroke: 7px solid #000; /* Contour noir */
  margin-bottom: 16px;
}

.intro-content p {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  background-color: #000;
  color: #808080; /* Gris pour le texte */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8); /* Ombre noire */
  stroke: 10px solid #000; /* Contour noir */
  margin-bottom: 20px;
  line-height: 1.5; /* Espacement pour une meilleure lisibilité */
}
.intro-content button {
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 8px;
}

.intro-section:hover {
  transform: translateY(-5px);
}


/* Headings for sections */
h2,
h3 {
  margin-bottom: 16px;
  color: var(--secondary-color);
  font-weight: bold;
  text-align: center;
}

/* Recent Hikes Section */
.recent-hikes-section,
.reservation-section,
.testimonials-section {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.recent-hikes-section:hover,
.reservation-section:hover,
.testimonials-section:hover{
  transform: translateY(-5px);
}

/* Randos List */
.randos-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.rando-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  flex: 1 1 calc(33.333% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rando-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.rando-header {
  display: flex;
}

.rando-image {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
  object-fit: cover;
}

.rando-details {
  flex: 1;
}

h3 {
  margin-top: 0;
  color: var(--secondary-color);
}

p {
  margin: 5px 0;
  color: var(--text-secondary);
}

.testimonial {
  margin: 20px 0;
}

