
.account-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    color: #FF5722; /* Couleur secondaire */
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .account-actions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .action-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #388E3C;
    }
  }
  
  .account-info {
    h3 {
      color: #FF9800;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
    }
  
    li {
      margin-bottom: 10px;
      font-size: 16px;
      color: #757575;
    }
  }
  