.validate-user {
    h2 {
      margin-bottom: 20px;
    }
  
    input {
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ddd;
    }
  
    button {
      padding: 5px 10px;
      color: #fff;
      background-color: #5bc0de;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: #31b0d5;
      }
    }
  }
  