

body {
  font-family: 'Nunito', sans-serif;
  background-color: var(--background-color);
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: var(--background-color);
  padding: 20px;
  position: relative;
}

.login-card {
  width: 100%;
  max-width: 800px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

mat-card-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.5em;
}

mat-card-subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

button[type="submit"] {
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  font-weight: bold;
  padding: 15px 0;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.signup-prompt {
  text-align: center;
  margin-top: 15px;
  color: var(--text-secondary);
}

.signup-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

.signup-link:hover {
  text-decoration: underline;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: #000;
  border: 1px solid var(--text-secondary);
  text-transform: none;
  font-weight: bold;
}

.social-button.google {
  background-color: #4285F4;
  color: white;
}

.social-button.apple {
  background-color: #000000;
  color: white;
}

.social-button.facebook {
  background-color: #4267B2;
  color: white;
}

.social-icon {
  width: 30px;
  height: auto;
  margin-right: 10px;
}


.snackbar-success {
  background-color: #4caf50; /* Couleur verte pour le succès */
  color: white;
}

.snackbar-error {
  background-color: #f44336; /* Couleur rouge pour les erreurs */
  color: white;
}


