/* src/app/contact/contact.component.less */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 20px;
    background-color: var(--background-color);
  }
  
  .contact-card {
    width: 100%;
    max-width: 800px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  mat-card-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5em;
  }
  
  mat-card-subtitle {
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 20px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: var(--accent-color);
  }
  
  .success-message {
    color: var(--primary-color);
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  .error-message {
    color: red;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
  