@primary-color: #4CAF50;
@secondary-color: #FF5722;
@input-border-color: #CCCCCC;
@input-focus-border-color: #FF5722;
@background-color: #f9f9f9;
@input-padding: 10px;
@border-radius: 5px;

.edit-rando {
    background-color: @background-color;
    padding: 20px;
    border-radius: @border-radius;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      color: @primary-color;
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      div {
        display: flex;
        flex-direction: column;
  
        label {
          font-weight: bold;
          margin-bottom: 5px;
          color: #333;
        }
  
        input,
        textarea,
        select {
          padding: @input-padding;
          border: 1px solid @input-border-color;
          border-radius: @border-radius;
          font-size: 16px;
          color: #333;
          background-color: white;
          transition: border 0.3s ease;
  
          &:focus {
            border-color: @input-focus-border-color;
            outline: none;
          }
        }
  
        textarea {
          min-height: 100px;
          resize: vertical;
        }
  
        select {
          cursor: pointer;
        }
      }
    }
  
    // Button container to align buttons next to each other
    .button-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-top: 15px;
  
      button {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: @border-radius;
        border: none;
        cursor: pointer;
        width: 48%; // Adjust button width to avoid full width
  
        &:first-of-type {
          background-color: @primary-color;
          color: white;
  
          &:hover {
            background-color: darken(@primary-color, 10%);
          }
        }
  
        &:last-of-type {
          background-color: @secondary-color;
          color: white;
  
          &:hover {
            background-color: darken(@secondary-color, 10%);
          }
        }
      }
    }
  }
  
