.posts-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.posts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.post-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  flex: 1 1 calc(33.333% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h3 {
  margin-top: 0;
  color: var(--secondary-color);
}

p {
  margin: 5px 0;
  color: var(--text-secondary);
}

.no-posts {
  text-align: center;
  color: var(--text-secondary);
  font-size: 18px;
  margin-top: 20px;
}
