/* app.component.less */

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
}

.router-outlet {
  display: block;
  min-height: 100vh;
  background-color: var(--background-color);
}

