.add-edit-rando {
    margin: 20px;
  
    form {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
  
      div {
        margin-bottom: 15px;
      }
  
      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
  
      input, textarea, select {
        width: 100%;
        padding: 8px;
        font-size: 16px;
      }
  
      .button-group {
        display: flex;
        justify-content: space-between;
  
        button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
  
  