.reservation-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .randos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .rando-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .rando-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .rando-header {
    display: flex;
  }
  
  .rando-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .rando-details {
    flex: 1;
  }
  
  h3 {
    margin-top: 0;
    color: var(--secondary-color);
  }
  
  p {
    margin: 5px 0;
    color: var(--text-secondary);
  }
  
  .btn-reserver {
    margin-top: 10px;
    margin-left: 20px;
  }