.moderate-reviews {
    h2 {
      margin-bottom: 20px;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
  
      li {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        button {
          margin-left: 10px;
          padding: 5px 10px;
          color: #fff;
          background-color: #5cb85c;
          border: none;
          cursor: pointer;
  
          &:hover {
            background-color: #4cae4c;
          }
          
          &:last-child {
            background-color: #d9534f;
  
            &:hover {
              background-color: #c9302c;
            }
          }
        }
      }
    }
  }
  