.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
  }

  .form-group {
    margin-bottom: 20px;
    text-align: left;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: var(--text-secondary);
    }

    input {
      width: calc(100% - 16px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
  }

  .button-group {
    text-align: center;

    .update-button {
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--primary-color);
      }
    }
  }

  .error-message, .success-message {
    margin-top: 20px;
    font-size: 14px;
  }

  .error-message {
    color: red;
  }

  .success-message {
    color: green;
  }
}
