.manage-randos {
    h2 {
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
      }
  
      th {
        background-color: #f2f2f2;
      }
      
      td {
        text-align: center;
      }
  
      button {
        padding: 5px 10px;
        color: #fff;
        background-color: #d9534f;
        border: none;
        cursor: pointer;
  
        &:hover {
          background-color: #c9302c;
        }
      }
    }
  }
  